\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Similar Software Center}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}HTML5 App in Desktop}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Webkit and WebkitGTK+}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How Webkit Work\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Webkit Major Components\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}WarSi (Software Center)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Development WarSi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Design System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Development Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design System\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolutionary Prototyping Process Model\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Initial Concept and Requirement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Quick Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case Diagram\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Build Prototype}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Costumer Evaluation, Update}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}If not done yet, Refine design and prototype}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}6}If happy, final testing and product release}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}UML (Unified Modelling Language}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Use Case Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity Diagram\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activity Diagram Search Application\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity Diagram Repository Management\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Activity Diagram}{3}}
\bibcite{IEEEhowto:manokwari}{1}
\bibcite{IEEEhowto:mac-vicar}{2}
\bibcite{IEEEhowto:paul thomas}{3}
\bibcite{IEEEhowto:ubuntu}{4}
\bibcite{IEEEhowto:webkit}{5}
\bibcite{IEEEhowto:webkitgtk}{6}
\bibcite{IEEEhowto:vala}{7}
\bibcite{IEEEhowto:dooley}{8}
\bibcite{IEEEhowto:ryan}{9}
\bibcite{IEEEhowto:IEEE}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implement Search Page\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implement Repository Management\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Sequence Diagram}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Result Development}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
